# ai-recruiter

./: .gitignore  AIRecruiter.code-workspace
.github/workflows/: azure-static-web-apps-brave-smoke-00af78a0f.yml  deploy-ftp.yml  main-api-deployment.yml  main_dointoairecruiter.yml  validate-server-code.yml
docs/: .order  Getting-Started.md  Introduction.md  Table of Content.md
src/AiRecruiterCodeBase/: .editorconfig  AiRecruiterCodeBase.sln  AiRecruiterCodeBase.slnLaunch  Dointo.AiRecruiter.Domain.Entities.Interviewee.cs  package-lock.json  package.json
src/AiRecruiterCodeBase/Dointo.AiRecruiter.AiInfrastructure/: Dointo.AiRecruiter.AiInfrastructure.csproj
src/AiRecruiterCodeBase/Dointo.AiRecruiter.AiInfrastructure/Agents/: CandidatesAgent.cs  InterviewAgent.cs  JobsAgent.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.AiInfrastructure/Config/: AiProvider.cs  AiProviderFactory.cs  AiProviders.cs  DeepSeekProvider.cs  OpenAiModels.cs  OpenAiProvider.cs  Setup.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.AiInfrastructure/Exceptions/: ProviderNotFoundException.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.AiInfrastructure/Utils/: JsonUtils.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Application/: Dointo.AiRecruiter.Application.csproj  Setup.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Application.Tests/: Dointo.AiRecruiter.Application.Tests.csproj  UnitTest1.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Application/AiAbstractions/: ICandidatesAgent.cs  IInterviewAgent.cs  IJobsAgent.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Application/Exceptions/: RecordNotFoundException.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Application/Repositories/: ICandidateRepository.cs  IDummyRepository.cs  IInterviewRepository.cs  IInterviewsRepository.cs  IJobListRepository.cs  IJobPostRepository.cs  IPerformanceSummaryRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IUsersRepository.cs  IWriteOnlyRepository.cs  JobListRepositories.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Application/Resolvers/: CandidateDashboardDtoResolver.cs  CandidateDtoResolver.cs  CandidateInterviewResultDtoResolver.cs  CandidateJobViewDtoResolver.cs  CreateCandidateDtoResolver.cs  DummyDtoResolver.cs  EditJobDtoResolver.cs  InterviewGeneratedDtoResolver.cs  InterviewHistoryDtoResolver.cs  InterviewReportDtoResolver.cs  InterviewResultDtoResolver.cs  InterviewToDtoResolver.cs  JobListResolver.cs  LoginCredentialsDtoResolver.cs  QuestionDtoResolver.cs  SkillDtoResolver.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Application/Services/: AuthenticationService.cs  CandidateService.cs  DashboardService.cs  DummyService.cs  ITokenService.cs  InterviewResultService.cs  InterviewsService.cs  JobListServices.cs  JobPostDto.cs  JobPostsService.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Application/Utils/: Extensions.cs  MessageBuilder.cs  Messages.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Core/: Dointo.AiRecruiter.Core.csproj
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Core.Tests/: Dointo.AiRecruiter.Core.Tests.csproj  UnitTest1.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.DbInfrastructure/: Dointo.AiRecruiter.DbInfrastructure.csproj  Setup.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.DbInfrastructure.Tests/: Dointo.AiRecruiter.DbInfrastructure.Tests.csproj  UnitTest1.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.DbInfrastructure/Database/: AiRecruiterDbContext.cs  BsonIdValueGenerator.cs  DbContextExtensions.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.DbInfrastructure/Repositories/: CandidateRepository.cs  DummyRepository.cs  InterviewRepository.cs  InterviewsRepository.cs  JobListRepositories.cs  JobPostRepository.cs  PerformanceSummaryRepository.cs  ReadOnlyRepository.cs  RepositoryBase.cs  UsersRepository.cs  WriteOnlyRepository.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Domain/: Dointo.AiRecruiter.Domain.csproj
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Domain/Aggregates/: InterviewAggregateExtensions.cs  InterviewAggregatesExtensions.cs  JobsAggregateExtensions.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Domain/Entities/: AdditionalQuestion.cs  BaseEntity.cs  Candidate.cs  Credential.cs  DummyEntity.cs  Experience.cs  Interview.cs  InterviewJob.cs  Interviewee.cs  Job.cs  JobListEntity.cs  JobPost.cs  JobPostEntity.cs  PerformanceSummary.cs  ScoredQuestion.cs  Skill.cs  SkillRating.cs  User.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Domain/Validators/: CandidateValidator.cs  DummyValidator.cs  JobListValidator.cs  JobPostValidator.cs  JobValidator.cs  NameValidator.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Domain/ValueObjects/: CandidateStatus.cs  FullName.cs  Money.cs  Nap.cs  Options.cs  Question.cs  System.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Functions.Shared/: Dointo.AiRecruiter.Functions.Shared.csproj
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Functions.Shared/Extensions/: JwtExtensions.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.Functions.Shared/Handlers/: HandleRequest.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.RestApi/: Dointo.AiRecruiter.RestApi.csproj  Dointo.AiRecruiter.RestApi.http  JobList.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AiRecruiterCodeBase/Dointo.AiRecruiter.RestApi/Controllers/: AuthenticationController.cs  CandidatesController.cs  CustomControllerBase.cs  DashboardController.cs  InterviewResultsController.cs  InterviewsController.cs  JobListController.cs  JobPostsController.cs  JobPostsControllerr.cs  WeatherForecastController.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.RestApi/Controllers/Models/: JobPostDto.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.RestApi/Middleware/: UnitOfWorkMiddleware.cs
src/AiRecruiterCodeBase/Dointo.AiRecruiter.RestApi/Properties/: launchSettings.json
src/AiRecruiterCodeBase/Dointo.AiRecruiter.RestApi/Utils/: TokenService.cs
src/AiRecruiterCodeBase/dointo.airecruiter.web/obj\Debug/: \package.g.props
theme/demo/: index.html
theme/demo/account/: activity.html  (+8 more)
theme/tools/: gulp.config.js  webpack.config.js
(+374 files in other folders)
