<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Dointo.AiRecruiter.AiInfrastructure.Tests">
			<Assembly>Dointo.AiRecruiter.AiInfrastructure</Assembly>
		</InternalsVisibleTo>
	</ItemGroup>

</Project>
