<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.1.1" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dointo.AiRecruiter.Application\Dointo.AiRecruiter.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Dointo.AiRecruiter.DbInfrastructure.Tests">
			<Assembly>Dointo.AiRecruiter.DbInfrastructure</Assembly>
		</InternalsVisibleTo>
	</ItemGroup>

</Project>
