<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
		<Folder Include="UseCases\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dointo.AiRecruiter.Core\Dointo.AiRecruiter.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Dointo.AiRecruiter.Domain.Tests">
			<Assembly>Dointo.AiRecruiter.Domain</Assembly>
		</InternalsVisibleTo>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	</ItemGroup>


</Project>
