<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="AiAbstractions\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dointo.AiRecruiter.Domain\Dointo.AiRecruiter.Domain.csproj" />
		<ProjectReference Include="..\Dointo.AiRecruiter.Dtos\Dointo.AiRecruiter.Dtos.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Dointo.AiRecruiter.Application.Tests">
			<Assembly>Dointo.AiRecruiter.Application</Assembly>
		</InternalsVisibleTo>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Humanizer.Core" Version="2.14.1" />
	</ItemGroup>

</Project>
