<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">dointo.airecruiter.web</PackageJsonName>
    <PackageJsonPrivate Condition="$(PackageJsonPrivate) == ''">true</PackageJsonPrivate>
    <PackageJsonVersion Condition="$(PackageJsonVersion) == ''">0.0.0</PackageJsonVersion>
    <PackageJsonType Condition="$(PackageJsonType) == ''">module</PackageJsonType>
    <PackageJsonScriptsDev Condition="$(PackageJsonScriptsDev) == ''">vite</PackageJsonScriptsDev>
    <PackageJsonScriptsBuild Condition="$(PackageJsonScriptsBuild) == ''">tsc &amp;&amp; vite build</PackageJsonScriptsBuild>
    <PackageJsonScriptsBuildCi Condition="$(PackageJsonScriptsBuildCi) == ''">vite build</PackageJsonScriptsBuildCi>
    <PackageJsonScriptsLint Condition="$(PackageJsonScriptsLint) == ''">eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0</PackageJsonScriptsLint>
    <PackageJsonScriptsPreview Condition="$(PackageJsonScriptsPreview) == ''">vite preview</PackageJsonScriptsPreview>
    <PackageJsonDependenciesFormatjsIntlPluralrules Condition="$(PackageJsonDependenciesFormatjsIntlPluralrules) == ''">5.2.14</PackageJsonDependenciesFormatjsIntlPluralrules>
    <PackageJsonDependenciesFormatjsIntlRelativetimeformat Condition="$(PackageJsonDependenciesFormatjsIntlRelativetimeformat) == ''">11.2.14</PackageJsonDependenciesFormatjsIntlRelativetimeformat>
    <PackageJsonDependenciesFortawesomeFontawesomeFree Condition="$(PackageJsonDependenciesFortawesomeFontawesomeFree) == ''">6.6.0</PackageJsonDependenciesFortawesomeFontawesomeFree>
    <PackageJsonDependenciesPopperjsCore Condition="$(PackageJsonDependenciesPopperjsCore) == ''">^2.11.8</PackageJsonDependenciesPopperjsCore>
    <PackageJsonDependenciesTanstackReactQuery Condition="$(PackageJsonDependenciesTanstackReactQuery) == ''">^5.59.20</PackageJsonDependenciesTanstackReactQuery>
    <PackageJsonDependenciesTanstackReactQueryDevtools Condition="$(PackageJsonDependenciesTanstackReactQueryDevtools) == ''">^5.59.20</PackageJsonDependenciesTanstackReactQueryDevtools>
    <PackageJsonDependenciesTanstackReactTable Condition="$(PackageJsonDependenciesTanstackReactTable) == ''">^8.20.5</PackageJsonDependenciesTanstackReactTable>
    <PackageJsonDependenciesVitejsPluginReact Condition="$(PackageJsonDependenciesVitejsPluginReact) == ''">^4.3.4</PackageJsonDependenciesVitejsPluginReact>
    <PackageJsonDependenciesYaireoTagify Condition="$(PackageJsonDependenciesYaireoTagify) == ''">^4.35.0</PackageJsonDependenciesYaireoTagify>
    <PackageJsonDependenciesAnimateCss Condition="$(PackageJsonDependenciesAnimateCss) == ''">4.1.1</PackageJsonDependenciesAnimateCss>
    <PackageJsonDependenciesApexcharts Condition="$(PackageJsonDependenciesApexcharts) == ''">3.51.0</PackageJsonDependenciesApexcharts>
    <PackageJsonDependenciesAxios Condition="$(PackageJsonDependenciesAxios) == ''">1.7.2</PackageJsonDependenciesAxios>
    <PackageJsonDependenciesBootstrap Condition="$(PackageJsonDependenciesBootstrap) == ''">5.3.3</PackageJsonDependenciesBootstrap>
    <PackageJsonDependenciesBootstrapIcons Condition="$(PackageJsonDependenciesBootstrapIcons) == ''">^1.11.3</PackageJsonDependenciesBootstrapIcons>
    <PackageJsonDependenciesChartJs Condition="$(PackageJsonDependenciesChartJs) == ''">4.4.3</PackageJsonDependenciesChartJs>
    <PackageJsonDependenciesClsx Condition="$(PackageJsonDependenciesClsx) == ''">2.1.1</PackageJsonDependenciesClsx>
    <PackageJsonDependenciesFormik Condition="$(PackageJsonDependenciesFormik) == ''">2.4.6</PackageJsonDependenciesFormik>
    <PackageJsonDependenciesLineAwesome Condition="$(PackageJsonDependenciesLineAwesome) == ''">1.3.0</PackageJsonDependenciesLineAwesome>
    <PackageJsonDependenciesNouislider Condition="$(PackageJsonDependenciesNouislider) == ''">15.8.1</PackageJsonDependenciesNouislider>
    <PackageJsonDependenciesPrismReactRenderer Condition="$(PackageJsonDependenciesPrismReactRenderer) == ''">2.3.1</PackageJsonDependenciesPrismReactRenderer>
    <PackageJsonDependenciesPrismThemes Condition="$(PackageJsonDependenciesPrismThemes) == ''">1.9.0</PackageJsonDependenciesPrismThemes>
    <PackageJsonDependenciesPrismjs Condition="$(PackageJsonDependenciesPrismjs) == ''">1.29.0</PackageJsonDependenciesPrismjs>
    <PackageJsonDependenciesQs Condition="$(PackageJsonDependenciesQs) == ''">6.12.3</PackageJsonDependenciesQs>
    <PackageJsonDependenciesReact Condition="$(PackageJsonDependenciesReact) == ''">^18.3.1</PackageJsonDependenciesReact>
    <PackageJsonDependenciesReactApexcharts Condition="$(PackageJsonDependenciesReactApexcharts) == ''">1.4.1</PackageJsonDependenciesReactApexcharts>
    <PackageJsonDependenciesReactBootstrap Condition="$(PackageJsonDependenciesReactBootstrap) == ''">2.10.4</PackageJsonDependenciesReactBootstrap>
    <PackageJsonDependenciesReactCopyToClipboard Condition="$(PackageJsonDependenciesReactCopyToClipboard) == ''">5.1.0</PackageJsonDependenciesReactCopyToClipboard>
    <PackageJsonDependenciesReactDom Condition="$(PackageJsonDependenciesReactDom) == ''">^18.3.1</PackageJsonDependenciesReactDom>
    <PackageJsonDependenciesReactFlatpickr Condition="$(PackageJsonDependenciesReactFlatpickr) == ''">^3.10.13</PackageJsonDependenciesReactFlatpickr>
    <PackageJsonDependenciesReactInlinesvg Condition="$(PackageJsonDependenciesReactInlinesvg) == ''">4.1.3</PackageJsonDependenciesReactInlinesvg>
    <PackageJsonDependenciesReactIntl Condition="$(PackageJsonDependenciesReactIntl) == ''">^6.6.8</PackageJsonDependenciesReactIntl>
    <PackageJsonDependenciesReactRouterDom Condition="$(PackageJsonDependenciesReactRouterDom) == ''">6.25.1</PackageJsonDependenciesReactRouterDom>
    <PackageJsonDependenciesReactSelect Condition="$(PackageJsonDependenciesReactSelect) == ''">^5.8.0</PackageJsonDependenciesReactSelect>
    <PackageJsonDependenciesReactTopbarProgressIndicator Condition="$(PackageJsonDependenciesReactTopbarProgressIndicator) == ''">4.1.1</PackageJsonDependenciesReactTopbarProgressIndicator>
    <PackageJsonDependenciesSocicon Condition="$(PackageJsonDependenciesSocicon) == ''">3.0.5</PackageJsonDependenciesSocicon>
    <PackageJsonDependenciesToastr Condition="$(PackageJsonDependenciesToastr) == ''">^2.1.4</PackageJsonDependenciesToastr>
    <PackageJsonDependenciesYup Condition="$(PackageJsonDependenciesYup) == ''">^1.4.0</PackageJsonDependenciesYup>
    <PackageJsonDevdependenciesTypesBootstrap Condition="$(PackageJsonDevdependenciesTypesBootstrap) == ''">5.2.10</PackageJsonDevdependenciesTypesBootstrap>
    <PackageJsonDevdependenciesTypesChartJs Condition="$(PackageJsonDevdependenciesTypesChartJs) == ''">2.9.41</PackageJsonDevdependenciesTypesChartJs>
    <PackageJsonDevdependenciesTypesJest Condition="$(PackageJsonDevdependenciesTypesJest) == ''">29.5.12</PackageJsonDevdependenciesTypesJest>
    <PackageJsonDevdependenciesTypesNode Condition="$(PackageJsonDevdependenciesTypesNode) == ''">22.0.0</PackageJsonDevdependenciesTypesNode>
    <PackageJsonDevdependenciesTypesPrismjs Condition="$(PackageJsonDevdependenciesTypesPrismjs) == ''">1.26.4</PackageJsonDevdependenciesTypesPrismjs>
    <PackageJsonDevdependenciesTypesQs Condition="$(PackageJsonDevdependenciesTypesQs) == ''">6.9.15</PackageJsonDevdependenciesTypesQs>
    <PackageJsonDevdependenciesTypesReact Condition="$(PackageJsonDevdependenciesTypesReact) == ''">18.3.3</PackageJsonDevdependenciesTypesReact>
    <PackageJsonDevdependenciesTypesReactCopyToClipboard Condition="$(PackageJsonDevdependenciesTypesReactCopyToClipboard) == ''">5.0.7</PackageJsonDevdependenciesTypesReactCopyToClipboard>
    <PackageJsonDevdependenciesTypesReactDom Condition="$(PackageJsonDevdependenciesTypesReactDom) == ''">^18.3.0</PackageJsonDevdependenciesTypesReactDom>
    <PackageJsonDevdependenciesTypesSassLoader Condition="$(PackageJsonDevdependenciesTypesSassLoader) == ''">8.0.8</PackageJsonDevdependenciesTypesSassLoader>
    <PackageJsonDevdependenciesTypesToastr Condition="$(PackageJsonDevdependenciesTypesToastr) == ''">^2.1.43</PackageJsonDevdependenciesTypesToastr>
    <PackageJsonDevdependenciesTypesYaireoTagify Condition="$(PackageJsonDevdependenciesTypesYaireoTagify) == ''">^4.27.0</PackageJsonDevdependenciesTypesYaireoTagify>
    <PackageJsonDevdependenciesTypescriptEslintEslintPlugin Condition="$(PackageJsonDevdependenciesTypescriptEslintEslintPlugin) == ''">^7.18.0</PackageJsonDevdependenciesTypescriptEslintEslintPlugin>
    <PackageJsonDevdependenciesTypescriptEslintParser Condition="$(PackageJsonDevdependenciesTypescriptEslintParser) == ''">^7.18.0</PackageJsonDevdependenciesTypescriptEslintParser>
    <PackageJsonDevdependenciesVitejsPluginReactSwc Condition="$(PackageJsonDevdependenciesVitejsPluginReactSwc) == ''">^3.7.0</PackageJsonDevdependenciesVitejsPluginReactSwc>
    <PackageJsonDevdependenciesCssLoader Condition="$(PackageJsonDevdependenciesCssLoader) == ''">7.1.2</PackageJsonDevdependenciesCssLoader>
    <PackageJsonDevdependenciesDel Condition="$(PackageJsonDevdependenciesDel) == ''">7.1.0</PackageJsonDevdependenciesDel>
    <PackageJsonDevdependenciesEslint Condition="$(PackageJsonDevdependenciesEslint) == ''">^8.45.0</PackageJsonDevdependenciesEslint>
    <PackageJsonDevdependenciesEslintPluginReactHooks Condition="$(PackageJsonDevdependenciesEslintPluginReactHooks) == ''">^4.6.2</PackageJsonDevdependenciesEslintPluginReactHooks>
    <PackageJsonDevdependenciesEslintPluginReactRefresh Condition="$(PackageJsonDevdependenciesEslintPluginReactRefresh) == ''">^0.4.9</PackageJsonDevdependenciesEslintPluginReactRefresh>
    <PackageJsonDevdependenciesMiniCssExtractPlugin Condition="$(PackageJsonDevdependenciesMiniCssExtractPlugin) == ''">2.9.0</PackageJsonDevdependenciesMiniCssExtractPlugin>
    <PackageJsonDevdependenciesRemoveFilesWebpackPlugin Condition="$(PackageJsonDevdependenciesRemoveFilesWebpackPlugin) == ''">^1.5.0</PackageJsonDevdependenciesRemoveFilesWebpackPlugin>
    <PackageJsonDevdependenciesRtlcssWebpackPlugin Condition="$(PackageJsonDevdependenciesRtlcssWebpackPlugin) == ''">4.0.7</PackageJsonDevdependenciesRtlcssWebpackPlugin>
    <PackageJsonDevdependenciesSass Condition="$(PackageJsonDevdependenciesSass) == ''">1.77.6</PackageJsonDevdependenciesSass>
    <PackageJsonDevdependenciesSassLoader Condition="$(PackageJsonDevdependenciesSassLoader) == ''">16.0.0</PackageJsonDevdependenciesSassLoader>
    <PackageJsonDevdependenciesTypescript Condition="$(PackageJsonDevdependenciesTypescript) == ''">^5.5.4</PackageJsonDevdependenciesTypescript>
    <PackageJsonDevdependenciesVite Condition="$(PackageJsonDevdependenciesVite) == ''">^5.3.5</PackageJsonDevdependenciesVite>
    <PackageJsonDevdependenciesWebpack Condition="$(PackageJsonDevdependenciesWebpack) == ''">5.93.0</PackageJsonDevdependenciesWebpack>
    <PackageJsonDevdependenciesWebpackCli Condition="$(PackageJsonDevdependenciesWebpackCli) == ''">5.1.4</PackageJsonDevdependenciesWebpackCli>
    <PackageJsonDevdependenciesWebpackRtlPlugin Condition="$(PackageJsonDevdependenciesWebpackRtlPlugin) == ''">^2.0.0</PackageJsonDevdependenciesWebpackRtlPlugin>
  </PropertyGroup>
</Project>