<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dointo.AiRecruiter.AiInfrastructure\Dointo.AiRecruiter.AiInfrastructure.csproj" />
    <ProjectReference Include="..\Dointo.AiRecruiter.Application\Dointo.AiRecruiter.Application.csproj" />
    <ProjectReference Include="..\Dointo.AiRecruiter.DbInfrastructure\Dointo.AiRecruiter.DbInfrastructure.csproj" />
  </ItemGroup>

</Project>
